{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env.local next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ts": "tsc --noEmit"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "database": "workspace:*",
    "next": "^13.5.3",
    "next-auth": "^4.23.1",
    "next-themes": "0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "autoprefixer": "^10.4.16",
    "dotenv-cli": "^7.3.0",
    "eslint-config-custom": "workspace:*",
    "lucide-react": "^0.216.0",
    "postcss": "^8.4.31",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.3.3",
    "tsconfig": "workspace:*",
    "typescript": "^5.2.2"
  }
}
