{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "AIRTABLE_API_KEY",
    "VERCEL",
    "VERCEL_URL",
    "NEXT_PUBLIC_VERCEL_ENV",
    "NEXT_PUBLIC_BASE_URL",
    "NEXT_PUBLIC_ROOT_DOMAIN",
    "PROJECT_ID_VERCEL",
    "TEAM_ID_VERCEL",
    "AUTH_BEARER_TOKEN",
    "RESEND_API_KEY",
    "PPMK_SLACK_WEBHOOK_URL",
    "JITSU_WRITE_KEY",
    "QSTASH_CURRENT_SIGNING_KEY",
    "QSTASH_NEXT_SIGNING_KEY",
    "QSTASH_TOKEN",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
    "STRIPE_SECRET_KEY_LIVE",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "TINYBIRD_TOKEN",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^db:generate", "^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    "lint": {
      "dependsOn": ["topo"]
    },
    "ts": {
      "dependsOn": ["topo"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  }
}
